{
  "pages":[
    "pages/index/index",
    "pages/detail/detail",
    "pages/user/user",
    "pages/topic/topic"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/static/images/index.png",
        "selectedIconPath": "/static/images/index_selected.png"
      },
      {
        "pagePath": "pages/topic/topic",
        "text": "列表",
        "iconPath": "/static/images/list.png",
        "selectedIconPath": "/static/images/list_selected.png"
      }
      ,
      {
        "pagePath": "pages/user/user",
        "text": "用户",
        "iconPath": "/static/images/contact.png",
        "selectedIconPath": "/static/images/contact_selected.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}